{
  "name": "acuerdo-smart-contracts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "dotenv": "^5.0.1",
    "truffle-hdwallet-provider": "^1.0.5"
  },
  "scripts": {
    "migrate": "sh migrate.sh"
  },
  "devDependencies": {
    "bignumber.js": "^8.1.1"
  }
}
